# MovieTracker

app/: build.gradle
app/src/androidTest/java/pk/movietracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/movietracker/: MainActivity.java
app/src/main/java/pk/movietracker/Receiver/: WifiReceiver.java
app/src/main/java/pk/movietracker/Service/: TimerService.java
app/src/main/java/pk/movietracker/activity/: Calendar.java  Favorites.java  MainActivity.java  Movie.java  Movies.java
app/src/main/java/pk/movietracker/adapter/: FavoriteAdapter.java  MovieAdapter.java
app/src/main/java/pk/movietracker/db/: BaseDao.java  DatabaseHelper.java
app/src/main/java/pk/movietracker/db/dao/: MovieDAO.java
app/src/main/java/pk/movietracker/fragment/: Authors.java  Menu.java
app/src/main/java/pk/movietracker/model/: Movie.java
app/src/main/java/pk/movietracker/parser/: ParserUtil.java
app/src/main/java/pk/movietracker/parser/asynctask/: AsyncTaskCallback.java  AsyncTaskGetCinemaDates.java  AsyncTaskGetCinemaEvents.java  AsyncTaskGetCinemaMovies.java  AsyncTaskGetCinemas.java
app/src/main/java/pk/movietracker/parser/model/: DariuszMovie.java  ExternalCinema.java  ExternalEvent.java  (+1 more)
app/src/main/res/layout/: activity_calendar.xml  activity_favorites.xml  activity_main.xml  activity_movie.xml  activity_movies.xml  favorite.xml  fragment_menu.xml  movie.xml
app/src/main/res/layout-land/: activity_calendar.xml  activity_favorites.xml  activity_main.xml  activity_movie.xml  activity_movies.xml  favorite.xml  fragment_authors.xml  fragment_menu.xml  movie.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/pk/movietracker/: ExampleUnitTest.java
(+1 files in other folders)
